m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danih/OneDrive - ort braude college of engineering/Desktop/VHDL/Lab/Lab2/sim
Eshift_register
w1680504812
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8../src/shift_register.vhd
F../src/shift_register.vhd
l0
L5 1
VYg<]b^8bQQbj7Vg_LB:H]1
!s100 5Ee8OeF@jh__LME7OO<:M2
OV;C;2020.1;71
32
!s110 1680506052
!i10b 1
!s108 1680506052.000000
!s90 -reportprogress|300|../src/shift_register.vhd|
!s107 ../src/shift_register.vhd|
!i113 1
tExplicit 1 CvgOpt 0
